<!--
 * Project S Web
 * Author: Joeri Ceulemans
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Project S</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
        <div class="container" style="margin-top:5%;margin-bottom:5%">
            <h1 class="text-center">Welcome to our website!</h1>
            <h5 class="text-center">Please register if you would like to join us in managing the CVO Antwerpen internships.</h5>
        </div>
        
        <div class="container container-fluid">
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-8 col-xs-offset-3">
                
                <form method="POST" action="S_ViewInternships_servlet">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="email" type="text" class="form-control" name="email" placeholder="Username" style="min-width:10em">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password" placeholder="Password" style="min-width:10em">
                    </div>
                    <br>
                    <div class="form-group">        
                        <p class="text-center">
                            <a href="ViewAvailableInternships"><button type="button" class="btn btn-primary">Login as student</button></a>
                            <a href="ViewCompanyInternships"><button type="button" class="btn btn-primary">Login as company</button></a>
                        </p>
                    </div>
                </form>
                
            </div>
        </div>
        
        <div class="container">
            <p class="text-center">
                <a href="RegistrationStudent.html"><button type="button" class="btn btn-link">Register as a Student</button></a>
                <a href="RegistrationCompany.html"><button type="button" class="btn btn-link">Register as a Company</button></a>
            </p>
            <p class="text-center"><small>Joeri Ceulemans &copy; 2018</small></p>
        </div>
</body>
</html>
