<!--
 * Project S Web
 * Author: Joeri Ceulemans
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project S - Register as a Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
  <script src="http://1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
</head>
<body>

    <div class="container" style="margin-top:5%;margin-bottom:2%">
        <h1 class="text-center">Register as a Company!</h1>
        <h6 class="text-center">Please fill out the form to complete registration.</h6>
    </div>

    <div class="container container-fluid">

        <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-4 col-xs-4 col-xs-offset-2">

            <form data-toggle="validator" role="form" METHOD="POST" action="index.html">

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="username" type="text" class="form-control" name="username" placeholder="Username" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" id="password1" data-minLength="8" data-error="Password must contain at least 8 characters" class="form-control" name="password" placeholder="Password" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" id="password2" data-match="#password1" data-match-error="Passwords must match" class="form-control" name="password" placeholder="Password" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><b>@</b></span>
                        <input id="emailaddress" type="email" data-error="Please fill in a valid emailaddress" class="form-control" name="emailaddress" placeholder="Emailaddress" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="street" type="text" class="form-control" name="street" placeholder="Street" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="housenumber" type="number" class="form-control" min="1" max="99999" name="housenumber" placeholder="Housenumber" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="zipcode" type="number" min="1000" max="9999" class="form-control" name="zipcode" placeholder="Zipcode" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group has-feedback">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                        <input id="city" type="text" class="form-control" name="city" placeholder="City" required>
                    </div>
                    <span class="help-block with-errors"></span>
                </div>

                <div class="form-group">        
                    <p class="text-center">
                        <button type="submit" class="btn btn-info">Register</button>
                    </p>
                </div>
            </form>
            <br>
            <p class="text-center"><small>Joeri Ceulemans &copy; 2018</small></p>
        </div>

    </div>
</body>
</html>

